<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Series WIllo</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="bagner.png" >

</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">
         <a href="#hero"> <img src="images/fl.png" height="15px" width="150px" alt="" ></a> 
	      <nav id="nav-wrap">         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li class="current"><a class="smoothscroll" href="#hero">INICIO.</a></li>
              <li><a class="smoothscroll" href="#journal">SERIES.</a></li>              
		         <li><a class="smoothscroll" href="#portfolio">QUIEN SOY.</a></li>	             
	            <li><a class="smoothscroll" href="#contact">CONTACTAME.</a></li>
              <!-- /////////////////// -->
             
	         </ul> 


	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
								<h1>Todo tu mundo en una sola pagina, series por monton.</h1>	
								<p><a class="button stroke smoothscroll" href="#portfolio">Quien Soy</a></p>																   
							</div>						
					   </li>

					   <!-- Slide -->
					   <li>						
							<div class="flex-caption">
								<h1 >Las mejores series para descargar.</h1>	
								<p><a class="button stroke smoothscroll" href="#journal">Series</a></p>									   
							</div>					
					   </li>

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
								<h1 >Contactame <a class="smoothscroll" href="#contact" title=""></a></h1>
								<p><a class="button stroke smoothscroll" href="#contact">Contactame</a></p>										   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->      

		</div> <!-- .hero-content -->	   

   </section> <!-- #hero -->


   <!-- Portfolio
   ================================================== -->
   

   <!-- Services Section
   ================================================== -->
   <section id="journal">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Our Awesome Services<span>.</span></h1>

	         <hr />

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

         </div>

      </div>

      <div class="row">

      	<div class="twelve columns">

	      	<div class="service-list bgrid-third s-bgrid-half mob-bgrid-whole">

	      		<div class="bgrid">

	               <div class="icon-part">
	               	<span class="icon-graph"></span>
	               </div>

	               <h3>Marketing.</h3>

	               <div class="service-content">	                  
		               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
	         			</p> 
	               </div>      

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">
	               	<i class="icon-film"></i>
	               </div>

	               <h3>Videography.</h3>                  

	               <div class="service-content">	                  
		               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoveritatis et quasi architecto beatae vitae dicta sunt explicabo.
	         			</p> 
	               </div>                                 

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">	               	
	               	<i class="icon-camera"></i>
	               </div>

	               <h3>Photography.</h3>

	               <div class="service-content">		                  
		               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
	         			</p> 
	               </div>                               

	            </div> <!-- /bgrid -->

				   <div class="bgrid first">

	              	<div class="icon-part">
	               	<i class="icon-eye"></i>	               	
	               </div>
	                  
	               <h3>Branding.</h3> 

	               <div class="service-content">	                  
		               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
	         			</p> 
	               </div>                                 

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">
	               	<i class="icon-screen-desktop"></i>
	               </div>
	                  
	               <h3>Web Design.</h3>

	               <div class="service-content">	                  
		               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
	         			</p> 
	               </div>                                 

	             </div> <!-- /bgrid -->

				   <div class="bgrid">

	               <div class="icon-part">
	               	<i class="icon-eyeglasses"></i>
	               </div>

	               <h3>Web Development.</h3>

	               <div class="service-content">
		               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
	         			</p> 
	               </div>                              

	            </div> <!-- /bgrid -->

	      	</div> <!-- /service-list -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->      

   </section> <!-- /services -->   


   <!-- About Section
   ================================================== -->
  
<section id="portfolio">

      <div class="row section-head">

        <div class="twelve columns">

           <h1>Hola, Amigos !! <span>.</span></h1>

           <hr />

           <p>Mi nombre es William Reyes, soy el creador de esta pagina con el fin de descargar las series que nos gustan, espero que les agrade y si desean ayudarme pues aqui les dejare mi cuenta paypall. Dios los cuide chau.
           </p>

        </div>

      </div>

      <div class="row items">
      <img src="images/pagin.jpg">

      </div>  <!-- /row -->
      
   </section> <!-- /Portfolio -->


      <!-- team
   	=================================================== -->
   
   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Comentarios y sugerencias<span>.</span></h1>

	         <hr />

	         <p>Ayudanos a mejorar, todas sus quejas y criticas constructivas las leeremos.
	         </p>

	      </div>

      </div>

      <div class="row form-section">
      	
      	<div id="contact-form" class="twelve columns">

            <form name="contactForm" id="contactForm" method="post" action="">

      			<fieldset>

                  <div class="row">

	                  <div class="six columns mob-whole">
	                  	<label for="nombre">Nombre <span class="required">*</span></label>	      						   
	      					<input name="nombre" type="text" id="nombre" placeholder="Nombre" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	
	                  	<label for="apellido">Apellido <span class="required">*</span></label>      						   
	      					<input name="apellido" type="text" id="apellido" placeholder="Apellido" value="" />	      					
	                  </div>	                        

                  </div>

                  <div class="row">

	                  <div class="six columns mob-whole">	
	                  	<label for="correo">E-Mail <span class="required">*</span></label>      						   
	      					<input name="correo" type="text" id="correo" placeholder="Correo" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	 
	                  	<label for="asunto">Ssunto</label>     						   
	      					<input name="asunto" type="text" id="asunto" placeholder="Asunto"  value="" />	      					
	                  </div>

                  </div>

                  <div class="row">

	                  <div class="twelve columns">
	                     <label  for="mensaje">Mensaje <span class="required">*</span></label>
	                     <textarea name="mensaje"  id="mensaje" placeholder="Su Mensaje" rows="10" cols="50" ></textarea>
	                  </div>

                  </div>

                  <div>
                     <button class="submit full-width">Enviar Mensaje</button>
                     <div id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </div>
                  </div>

      			</fieldset>
      				
      		</form> <!-- /contactForm -->

            <!-- message box -->
            <div id="message-warning"></div>
            <div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br />
    			</div>

         </div> <!-- /contact-form -->      	

      </div> <!-- /form-section -->     

   </section>  <!-- /contact-->


   <!-- Footer
   ================================================== -->
   <footer>

     

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contactto</h3>

                    <li>
                    <a href="mailto:willorko8926@gmail.com">willorko8926@gmail.com<a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                  <h3 class="contact">Siguenos</h3>

                  <ul>
                     <li><a href="www.facebook.com/willonm">Facebook</a></li>
                     <li><a href="@willorko8926">Instagram</a></li>
                  </ul>
                  
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>


         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Subir</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>